{
  "name": "Skeletor",
  "version": "1.0.0",
  "description": "Bare bones (forked from Skeleton) with a cowl and a staff.",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "webpack": "^3.10.0"
  }
}
